{
  "name": "drivencracy",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iza-freire/Drivencracy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iza-freire/Drivencracy/issues"
  },
  "homepage": "https://github.com/Iza-freire/Drivencracy#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongodb": "^4.13.0",
    "mongodb-connection-string-url": "^2.6.0",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.20"
  }
}
